{
  "name": "cn.coolma.app",
  "version": "0.0.1",
  "description": "An Awesome Note Desktop Application Based On Memocast and WizNote.",
  "productName": "Coolma",
  "author": "luo0412 <1095847440@qq.com>",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "github",
    "url": "https://github.com/luo0412/Coolma"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "dev": "quasar dev -m electron -t mat",
    "build-develop": "quasar build -m electron -d",
    "build-publish": "quasar build -m electron -P always",
    "build-all": "quasar build -m electron -T all -P",
    "build": "quasar build -m electron"
  },
  "dependencies": {
    "@altairwei/wiz-markdown": "^1.0.13",
    "@antv/g2": "^5.4.8",
    "@electron/remote": "^2.1.3",
    "@hfelix/electron-localshortcut": "4.0.1",
    "@quasar/extras": "^1.0.0",
    "ant-design-vue": "^1.7.8",
    "axios": "^1.13.6",
    "cheerio": "^1.0.0-rc.3",
    "core-js": "^3.6.5",
    "dompurify": "^3.3.3",
    "echarts": "^6.0.0",
    "electron-log": "4.4.8",
    "electron-serve": "^1.0.0",
    "electron-store": "8.1.0",
    "electron-unhandled": "4.0.1",
    "electron-updater": "6.8.3",
    "electron-util": "0.18.1",
    "electron-window-state": "^5.0.3",
    "element-resize-detector": "^1.2.1",
    "element-ui": "^2.15.14",
    "execall": "^2.0.0",
    "file-icons-js": "1.0.3",
    "flowchart.js": "^1.13.0",
    "fs-extra": "^9.0.1",
    "github-markdown-css": "^3.0.1",
    "html-tags": "^3.1.0",
    "html2canvas": "^1.0.0-rc.7",
    "joplin-turndown-plugin-gfm": "^1.0.12",
    "katex": "^0.11.1",
    "lodash": "^4.17.21",
    "markdown-it": "^12.3.2",
    "markdown-it-pangu": "^1.0.2",
    "markmap-lib": "^0.11.6",
    "markmap-view": "^0.2.6",
    "md5": "^2.3.0",
    "mermaid": "^8.13.8",
    "mime": "^2.6.0",
    "moment": "^2.30.1",
    "monaco-editor": "0.38.0",
    "node-schedule": "^1.3.2",
    "os-locale": "^5.0.0",
    "popper.js": "^1.16.1",
    "pretty-bytes": "^5.6.0",
    "quasar": "^1.0.0",
    "remark": "^13.0.0",
    "remark-pangu": "^2.2.0",
    "sanitize-filename": "^1.6.3",
    "snabbdom": "^0.7.4",
    "snabbdom-to-html": "^5.1.1",
    "strip-ansi": "^6.0.1",
    "turndown": "^6.0.0",
    "unsplash-js": "^6.0.0",
    "vega": "^5.10.0",
    "vega-embed": "^6.4.0",
    "vega-lite": "^4.7.0",
    "vue": "2.7.16",
    "vue-i18n": "^8.0.0",
    "vue2-perfect-scrollbar": "^1.5.56",
    "vuedraggable": "2.24.3",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.28.6",
    "@babel/plugin-transform-optional-chaining": "^7.28.6",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-env": "^7.29.2",
    "@electron/packager": "^19.1.0",
    "@quasar/app": "^2.0.0",
    "babel-eslint": "^10.0.1",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.2",
    "eslint": "^8.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "monaco-editor-webpack-plugin": "7.0.1",
    "vuepress": "^1.9.10",
    "vuepress-theme-vdoing": "^1.12.9"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 18.0.0",
    "npm": ">= 8.0.0",
    "yarn": ">= 1.21.1"
  },
  "resolutions": {
    "@types/minimatch": "5.1.2"
  }
}
